GMAIL=Coolstar20!
CLIENTID = 77672026697-00jg79u20nh4ao894riverlak5tdsmhu.apps.googleusercontent.com
CLIENTSECRET = _aZKq0BCpSJgFQAjCixS3e2A
CLOUDINARY_API_KEY=533986851152756
CLOUDINARY_API_SECRET=pjdyjUZJ5kQYLtXvbRvov3vORUE